version: '3.8'

services:
  backend:
    build:
      context: ./wizetale-api
      dockerfile: Dockerfile
    image: wizetale-backend-prod
    container_name: wizetale-backend-prod
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - ./wizetale-api/.env
    networks:
      - wizetale-network

  frontend:
    build:
      context: ./wizetale-app
      dockerfile: Dockerfile.prod
    image: wizetale-frontend-prod
    container_name: wizetale-frontend-prod
    restart: always
    ports:
      - "3000:3000"
    networks:
      - wizetale-network

networks:
  wizetale-network:
    driver: bridge 