server {
    listen 80;
    server_name wizetale.com www.wizetale.com 138.197.191.222;

    # Vercel sends requests to /api/, proxy them to the backend
    location /api/ {
        proxy_pass http://backend:8000/api/; # Pass to backend service (name from docker-compose)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X_API_KEY $http_x_api_key;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
} 