# Stage 1: Build the Next.js application
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
COPY .env .env
RUN npm run build

# Stage 2: Production image
FROM node:18-alpine
WORKDIR /app

COPY --from=builder /app/.env ./.env
# Copy the standalone output
COPY --from=builder /app/.next/standalone ./
# Copy public and static assets
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
ENV PORT 3000

CMD ["node", "server.js"] 